spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_estagio?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

